#\u7AEF\u53E3\u914D\u7F6E
server.port=8091
#\u65E5\u5FD7\u7EA7\u522B
logging.level=info
#\u8FDE\u63A5\u6C60\u914D\u7F6E
c3p0.jdbcUrl=jdbc:mysql:///myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=${db.username}
c3p0.password=${db.password}
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#JPA\u76F8\u5173
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**

#\u63A5\u53E3\u5730\u5740\u914D\u7F6E
#\u6839\u636Eurl\u8FD4\u56DE\u535A\u5BA2json\u5185\u5BB9 www.myxinge.cn
url_blogByUrl=http://127.0.0.1:8081/admin/blog/*url*
#url
url_blogPage=http://127.0.0.1:8081/admin/blog/listOnLine
#\u5B58\u50A8\u7559\u8A00\u4FE1\u606F
url_msgSave=http://127.0.0.1:8081/admin/boardMsg/sendMessage
#\u83B7\u53D6\u7559\u8A00\u5217\u8868
url_msgList=http://127.0.0.1:8081/admin/boardMsg/list
#\u5B58\u50A8IP
url_ipSave=http://127.0.0.1:8081/admin/visit/save
#\u5F52\u6863\u83B7\u53D6
url_archives=http://127.0.0.1:8081/admin/blog/listByArchives